# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/antifraude?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=antifraude_user
spring.datasource.password=senha123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Propriedades adicionais (opcional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

